# crud-generator

./: README.md  settings.gradle
crud-generator/: build.gradle
crud-generator/src/main/java/com/wuxinming/crudgenerator/: CRUDApi.java  CRUDAutowired.java  CRUDClassPathScanner.java  CRUDController.java  CRUDControllerImpl.java  CRUDRegistrar.java  CRUDRequestMappingHandlerMapping.java  CRUDScan.java  CRUDService.java  CRUDServiceImpl.java  ChildClassLoader.java
curd-generator/: build.gradle
curd-generator/src/main/java/com/wuxinming/CURDGenerator/: CURDRegistrar.java  CURDScan.java  CURDScanConfiguration.java  ChildClassLoader.java
demo/: build.gradle  settings.gradle
demo/src/main/java/com/wuxinming/demo/: CRUDScanConfiguration.java  DemoApplication.java  Test2.java  Test2ControllerImpl.java  Test3.java  Test3DAO.java  Test3ServiceImpl.java  UserInfo.java
demo/src/main/java/com/wuxinming/demo/p1/p2p3/: Test2ControllerImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/: Test3DAOMybatis.xml
