group 'com.wuxinming'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.mybatis:mybatis-spring:1.3.2")
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
    compileOnly("com.baomidou:mybatis-plus-core:3.0.6")
    compileOnly("org.springframework:spring-web:5.0.7.RELEASE")
    compileOnly("org.springframework:spring-webmvc:5.0.7.RELEASE")
}
