group 'com.wuxinming'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.mybatis:mybatis-spring:1.3.2")
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.0.3.RELEASE")
    compileOnly("com.baomidou:mybatis-plus-boot-starter:3.0.6")
}
