server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/content_release?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#debug=true

mybatis-plus.mapper-locations=classpath:mybatis/*.xml